if (argc== 2)
    {
        if(!create_struct(data, map))
            return(ft_printf("Error\n strutture non create"), 1);

            //if(!ft_strnstr(argv[1], ".ber", ft_strlen(argv[1])))
                //return(ft_printf("Error\n formato mappa non valido"), 1);
            //map ->filename = ft_strjoin("./", argv[1]);
            create_window(data, map);
            create_loop(data);
            free(map);
       
            
    }
    else
        return(ft_printf("Error\n specificare una mappa"), 1);